<!DOCTYPE html>
<html lang="ru">

<head>
    <?php include "blocks/head.php"; ?>
    <meta name="robots" content="all">
    <?php include "blocks/meta.php"; ?>
    <title></title>
    <?php include "blocks/css.php"; ?>
</head>

<body class="page-procedure"><!-- через этот класс вносишь правки по отступам между блоками в default.scss (см. примеры
+) --> 

<?php include "blocks/header.php"; ?>

<!-- Заголовок + хлебные крошки -->
<section class="page-heading">
    <div class="container">
        <div class="page-heading__container">
            <ul class="page-heading__breadcrumbs">
                <li><a href="#">Главная страница</a></li>
                <li><a href="#">Косметология</a></li>
                <li><a href="#">Инъекционная косметология</a></li>
            </ul>
            <h1 class="page-heading__heading">Ботулинотерапия</h1>
        </div>
    </div>
</section>
<!-- // Заголовок + хлебные крошки -->

<!-- Контент страницы  -->
<main class="main-content procedure">
    <div class="container">
    
    	<!-- Текстовый блок с картинкой -->
        <div class="text-image-block text-image-block_golden"><!-- модификатор _golden для блока с коричневым цветом заголовка. Цвет фона можешь тоже поставить как тут, только не градиент, а какой-то усредненный цвет -->
            <p class="text-image-block__heading">Что такое BOTOX</p>
            <p class="text-image-block__text">Ботулинотерапия — технология омоложения, которая играючи расправляется с мимическими морщинами. После уколов Ботокса лицо сразу становится моложе, и эффект со временем усиливается. Естественный эстетический результат достигается без боли и сложностей восстановительного периода, присущих пластическим операциям.</p>
            <p class="text-image-block__text">Ботокс — название лекарственного препарата, разработанного фармацевтическим гигантом Allergan для лечения неврологических заболеваний. Ботокс использовали и продолжают использовать в протоколах терапии тяжелой патологии нервной системы, в том числе детского церебрального паралича. Ввиду специфики применения к безопасности препарата предъявляются повышенные требования, которым он соответствует.</p>
            <p class="text-image-block__text">Действующим компонентом Ботокса является ботулинический токсин типа А. Чистый ботулинический токсин — опасное вещество, но в состав включен ослабленный токсин в микроскопической дозировке. Ученые и фармакологи проделали колоссальную работу, чтобы гарантировать абсолютную безопасность Ботокса даже для маленьких детей.</p>
            <p class="text-image-block__text">В эстетической медицине Ботокс используют со второй половины восьмидесятых. Опыт клинического применения ботулинотерапии в эстетических целях насчитывает тридцать лет. Сегодня Ботокс признан наиболее популярной косметологической процедурой.</p>
            <img src="img/imageblock/example.png" alt="@@" class="text-image-block__bgimage">
        </div>  
        <!-- // Текстовый блок с картинкой -->
    	
    	<!-- Переключатели контента -->
        <ul class="content-changer">
            <li class="active">Описание процедуры</li>
            <li>Цены</li>
            <li>Запись на прием</li>
            <li>Отзывы</li>
            <li><a href="#" class="button button_big content-changer__button">Задать вопрос</a></li>
        </ul>
        <!-- // Переключатели контента -->
        
        <div class="columns page-content-padding">
            <!-- 2/3 колонки -->
            <div class="columns__two-of-three">
               <div class="procedure-text-block">
                	<p class="smalltitle">Как работает ботулинотерапия?</p>
                	<p class="columns__maintext">Беспрецедентная популярность ботулотоксина в косметологии объясняется тремя факторами: высокая эффективность, простота и безопасность. Инъекции Ботокса в обиходе называют «уколами красоты» и «процедурой обеденного перерыва». Она не требуют специальной подготовки, а достигнутый эффект сохраняется на многие месяцы.</p>
                	<p class="columns__maintext">Механизм действия Ботокса связан с блокированием мимических мышц. Мишень для ботулинического токсина — рецепторы, ответственные за передачу импульса от нервных клеток к мышечным волокнам. Связываясь с рецепторами, ботулотоксин прерывает нормальный путь передачи сигнала, мышца не получает «указаний» от нервов и расслабляется.</p>
                	<p class="columns__maintext">Результатом расслабления мимических мышц становится столь желанное разглаживание морщин. Причина появления морщин кроется в чрезмерной активности мимической мускулатуры — мышцы лица реагируют на малейшее проявление эмоций. Избирательно блокируя мышцы в зоне коррекции, Ботокс разрывает связь мимической мускулатуры с ЦНС и устраняет причину формирования морщин.</p>
                	<p class="columns__maintext">Ботулинотерапия — единственная косметологическая процедура, которая оказывает влияние на мимические мышцы! Ботокс для лица делает то, что неподвластно контурной пластике, биоревитализации и даже пластическим хирургам.</p>
                </div>
              	<div class="procedure-text-block"><!-- .procedure-text-block + .procedure-text-block {margin-top: ...} в default.scss -->
                	<p class="smalltitle">Показания</p>
                	<p class="columns__maintext">В эстетической медицине ботулотоксин используют не только для разглаживания морщин. Можно Ботокс использовать и для моделирования черт лица. Избирательно блокируя те или иные мышцы, можно исправить локальные недостатки, стереть признаки старения и добиться прекрасного омолаживающего эффекта. Например, с помощью точечного воздействия на определенные мышцы можно поднять опущенные углы рта или исправить асимметрию, возникшую вследствие возрастных изменений.</p>
                	<ul class="dots-list"><!-- этот класс Илья пропишет скоро, css не пиши для него пока -->
                		<li><p>Мимические морщины.</p></li>
                		<li><p>«Кисетные» морщины — тонкие морщины над губой.</p></li>
                		<li><p>«Гусиные лапки» — сетка из тончайших морщин в углах глаз.</p></li>
                		<li><p>Асимметрия лица.</p></li>
                		<li><p>Косметические дефекты, обусловленные возрастными процессами.</p></li>
                	</ul>
                	<p class="columns__maintext">Вторая область применения ботулинического токсина напрямую с эстетикой и внешностью не связана. Речь идет о лечении гипергидроза. Уколы Ботокса в зоны повышенного потоотделения (подмышечные впадины, ладони, стопы) блокируют работу желез. Токсин прерывает передачу нервного импульса, и потовая железа прекращает свою деятельность. После инъекций ботулотоксина потоотделение не происходит даже в стрессовой ситуации.</p>
                </div>
            </div> 
            <!-- // 2/3 колонки -->
            
            <!-- 1/3 колонки -->
            <div class="columns__third">
                <p class="smalltitle">Акции по процедуре:</p><!-- Всем таким заголовкам в этой колонке надо одинаковый margin-top дать -->
                <div class="small-text-action"><!-- Стиль пишешь в basics.scss, отступ в default.scss -->
                    <p class="small-text-action__date">1 октября — 29 октября</p>
                    <p class="columns__maintext small-text-action__text">Новый год – пора подарков! Институт красоты СПИКА поздравляет с наступающим праздником и дарит скидки на процедуры с препаратами Restylane: инъекционное омоложение, биоревитализация, коррекция формы губ.</p>
                    <p class="small-text-action__attention">Заканчивается через 2 дня!</p>
                    <a href="#" class="button">Подробности</a><!-- .small-text-action .button -->
                </div>
                
                <p class="smalltitle">Результаты работы:</p>
                <div class="last-works-list"><!-- Илья прописывает в doctorspage.php -->
                    <a href=""><img src="" alt=""></a>
                    <a href=""><img src="" alt=""></a>
                    <a href=""><img src="" alt=""></a>
                    <a href=""><img src="" alt=""></a>
                    <a href=""><img src="" alt=""></a>
                    <a href=""><img src="" alt=""></a>
                    <a href=""><img src="" alt=""></a>
                    <a href=""><img src="" alt=""></a>
                    <a href=""><img src="" alt=""></a>
                </div>
                
                <p class="smalltitle">Похожие процедуры:</p>
                <ul class="blue-links-list"><!-- Этот стиль уже есть -->
                	<li><a href="#">Ботулинотерапия</a></li>
                	<li><a href="#">Мезотерапия</a></li>
                	<li><a href="#">Интимная контурная пластика</a></li>
                	<li><a href="#">Плазмолифтинг (PRP-терапия)</a></li>
                	<li><a href="#">Контурная пластика</a></li>
                	<li><a href="#">Лечение гипергидроза (повышенной потливости)</a></li>
                	<li><a href="#">Интралипотерапия AQUALYX - липосакция без операции</a></li>
                	<li><a href="#">Лечение болевого симптома при помощи ботулинотерапии</a></li>
               	</ul>
                
            </div>
            <!-- // 1/3 колонки -->
        </div>
        
        <!-- Подписка -->
        <form class="subscribe-block" action="send.php" method="post"><!-- стили пишешь в basics.scss, отступ вверх - default.scss -->
        	<p class="subscribe-block__heading">Будь в курсе</p>
        	<input class="subscribe-block__input" type="email" name="email" placeholder="Ваш e-mail">
        	<button class="button button_white subscribe-block__button" type="submit">Подписаться</button><!-- Добавить модификатор _white для кнопки -->
        	<p class="subscribe-block__text">Не забудьте подписаться на нашу рассылку, чтобы получать акционные скидки быстрее всех.</p>
        	<img src="" alt=""><!-- Фоновая картинка с конвертом. Поищи плз в img/dev. Там должна быть она в СВГ. А на самом фоне блока - градиент -->
        </form>
        <!-- // Подписка -->
        
    </div>
</main>
<!-- // Контент страницы  -->

<?php include "blocks/footer.php"; ?>

<?php include "blocks/forms.php"; ?>
<?php include "blocks/scripts.php"; ?>
</body>
</html>