<!DOCTYPE html>
<html lang="ru">

<head>
    <?php include "blocks/head.php"; ?>
    <meta name="robots" content="all">
    <?php include "blocks/meta.php"; ?>
    <title></title>
    <?php include "blocks/css.php"; ?>
</head>

<body class="page-surgery"> 

<?php include "blocks/header.php"; ?>

<!-- Заголовок + хлебные крошки -->
<section class="page-heading">
    <div class="container">
        <div class="page-heading__container">
            <ul class="page-heading__breadcrumbs">
                <li><a href="#">Главная страница</a></li>
            </ul>
            <h1 class="page-heading__heading">ПЛАСТИЧЕСКАЯ ХИРУРГИЯ</h1>
        </div>
    </div>
</section>
<!-- // Заголовок + хлебные крошки -->

<!-- Блок поиска -->
<?php include "blocks/search-block.php"; ?>
<!-- // Блок поиска -->

<!-- Контент страницы  -->
<main class="main-content about">
    <div class="container">
    	
    	<!-- Блок с картинкой -->
        <div class="image-block">
            <img src="" alt="">
        </div>  
        <!-- // Блок с картинкой --> 
    	
    	<!-- Переключатели контента -->
        <ul class="content-changer">
            <li class="active">Почему мы?</li>
            <li>СМИ о нас</li>
            <li>Статьи</li>
            <li>Юридическая документация</li>
            <li>Вакансии</li>
            <li>Партнерские программы</li>
        </ul>
        <!-- // Переключатели контента -->
        
        <!-- Инфоблок -->
        <div class="info-block">
        	<div>
        		<p class="number">120</p>
        		<p>сотрудников</p>
        	</div>
        	<div>
        		<p class="number">46</p>
        		<p>палат</p>
        	</div>
        	<div>
        		<p class="number">11</p>
        		<p>косметологических<br>
        		кабинетов</p>
        	</div>
        </div>
        <!-- // Инфоблок -->
        
        <!-- 2 колонки -->
        <div class="columns page-content-padding">
            <div class="columns__two">
                <p class="columns__maintext">Институт красоты «СПИКА» - современная высокотехнологичная клиника пластической хирургии и медицинской косметологии, открыла свои двери для пациентов в августе 2016 года.</p>
                <p class="columns__maintext">Под руководством Рыбакина Артура Владимировича, коллективом специалистов, основавших Санкт-Петербургский Институт красоты «СПИК» была создана клиника, оснащенная по самым современным стандартам для удобства и комфорта посетителей. Коллектив врачей и медицинский персонал института красоты, располагавшегося на ул. Савушкина д.8 и Савушкина д.36, теперь рады принять своих пациентов по адресу Пироговская наб., д. 5/2, в историческом центре Петербурга.</p>
                <p class="columns__maintext">«СПИКА» - один из крупнейших медицинских центров в России. Общая площадь клиники составляет более 1500 квадратных метров и включает в себя современный операционный блок (2 больших и 1 малая операционные), 12 палат класса deluxe (с панорамным видом на акваторию Невы и легендарный крейсер «Аврора»), а также отделение медицинской косметологии с новейшими, современными аппаратами.</p>
            </div>
            <div class="columns__two">
                <p class="columns__maintext">Парк медицинского оборудования представлен как уже известными традиционными аппаратами, так и новейшими установками, впервые представленными в России. Клиника соответствует всем мировым и российским стандартам, что подтверждается имеющимися лицензиями. На базе клиники «СПИКА» открыт учебный центр по эстетической медицине, в котором проводится специализированное разностороннее обучение современным технологиям работы в области пластической хирургии и медицинской косметологии. Врачи клиники регулярно посещают крупнейшие конгрессы и конференции, где выступают в качестве приглашенных экспертов.</p>
                <p class="columns__maintext">Для пациентов пластической хирургии в послеоперационный период предлагается специально подобранное авторское меню от Бренд-шефа CITYTEL Group Дмитрия Щербакова.</p>
            </div>
        </div>
        <!-- // 2 колонки -->
        
        <!-- Слайдер -->
        <div class="slider">
        	<div class="wrapper">
        		<div class="slide">
        			<img src="" alt="">
        			<img src="" alt="">
        		</div>
        		<div class="slide">
        			<img src="" alt="">
        			<img src="" alt="">
        		</div>
        	</div>
        	<div class="slider-arrows">
        		<a href="" class="arrow"></a>
        		<a href="" class="arrow"></a>
        	</div>
        </div>
        <!-- // Слайдер -->
        
    </div>
</main>
<!-- // Контент страницы  -->

<?php include "blocks/footer.php"; ?>

<?php include "blocks/forms.php"; ?>
<?php include "blocks/scripts.php"; ?>
</body>
</html>